# Hotel-Management-System

./: .gitignore  sqlTables.sql
Hotel Management System/: .gitignore  Hotel Management System.csproj  Hotel Management System.slnx  Program.cs  appsettings.Development.json  appsettings.json
Hotel Management System/Controllers/: AccountController.cs  BookingsController.cs  DashboardController.cs  GuestsController.cs  HomeController.cs  ReceiptsController.cs  ReportsController.cs  RevenueController.cs  RoomsController.cs
Hotel Management System/Helpers/: SessionExtensions.cs
Hotel Management System/Migrations/: 20251130192822_InitialCreate.Designer.cs  20251130192822_InitialCreate.cs  20251202162444_MigrationName.Designer.cs  20251202162444_MigrationName.cs  20251202201848_AddedRegisterViewAndLoginView.Designer.cs  20251202201848_AddedRegisterViewAndLoginView.cs  ApplicationDbContextModelSnapshot.cs
Hotel Management System/Models/: AdminController.cs  Booking.cs  Guest.cs  GuestController.cs  LoginViewModel.cs  Receipt.cs  RegisterViewModel.cs  Room.cs
Hotel Management System/Models/Data/: ApplicationDbContext.cs  IdentitySeed.cs
Hotel Management System/Properties/: launchSettings.json
Hotel Management System/Services/: RoomReportPdf..cs
Hotel Management System/Validators/: DateGreaterThanAttribute.cs  DateNotInPassAttribute.cs
Hotel Management System/Views/Account/: Login.cshtml  Register.cshtml
Hotel Management System/Views/Bookings/: Cancel.cshtml  ConfirmBooking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookings.cshtml  Search.cshtml  _BookingSearchResults.cshtml
(+28 files in other folders)
